2a60927148abd1d33b818b535e306557
::res://::1689719171
default_bus_layout.tres::AudioBusLayout::8072661941195675252::1689715031::0::1::::<><>::
icon.png::CompressedTexture2D::747027143570406321::1689582105::1689582105::1::::<><>::
light.glb::PackedScene::1656079039016605787::1689641634::1689641636::1::::<><>::
Light.tscn::PackedScene::5230052873815870::1689717864::0::1::::<><>::uid://xuhm6ckmo7sh
Metal.tres::StandardMaterial3D::677826193642612173::1689635676::0::1::::<><>::
node_3d.tscn::PackedScene::7085683419206189881::1689718953::0::1::::<><>::res://show_spectrum.gd<>uid://24v0n2rixwt3<>uid://cvceixc4adbo0<>res://Top.gd<>uid://csex1cusgig
rig.glb::PackedScene::5249232341917148985::1689635347::1689635364::1::::<><>::
rig.tscn::PackedScene::6251194206059715761::1689717864::0::1::::<><>::uid://cg11db0qy14yf<>uid://jwlx0lbgr8ab
show_spectrum.gd::GDScript::-1::1689717863::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::280548693456438773::1689717864::0::1::::<><>::res://show_spectrum.gd
Top.gd::GDScript::-1::1689719134::0::1::::<>Node3D<>::
Wow, I'm Not Crazy 2 test.mp3::AudioStreamMP3::1956286160087620114::1689717053::1689717057::1::::<><>::
Wow, I'm Not Crazy test.mp3::AudioStreamMP3::8829387700384894429::1689715486::1689715571::1::::<><>::
