ea4bc82a6ad023ab7ee23ee620429895
::res://::1691478187
art-net-test.gd::GDScript::-1::1691309173::0::1::::<>Node2D<>::
Camera3D.gd::GDScript::-1::1691391259::0::1::::FreeLookCamera<>Camera3D<>::
default_bus_layout.tres::AudioBusLayout::8072661941195675252::1691379720::0::1::::<><>::
icon.png::CompressedTexture2D::747027143570406321::1691127237::1691127237::1::::<><>::
light.glb::PackedScene::1656079039016605787::1691127237::1691127237::1::::<><>::
Light.tscn::PackedScene::5230052873815870::1691391380::0::1::::<><>::uid://xuhm6ckmo7sh::::res://light.glb
Metal.tres::StandardMaterial3D::677826193642612173::1691127237::0::1::::<><>::
node_2d.tscn::PackedScene::6272254887837058267::1691391381::0::1::::<><>::res://art-net-test.gd
node_3d.tscn::PackedScene::7085683419206189881::1691391381::0::1::::<><>::res://Camera3D.gd<>res://show_spectrum.gd<>uid://24v0n2rixwt3::::res://test.mp3<>uid://cvceixc4adbo0::::res://rig.tscn<>res://Top.gd<>res://pattern_controll.gd<>uid://csex1cusgig::::res://Light.tscn
package-lock.json::JSON::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379637::0::1::::<><>::
pattern_controll.gd::GDScript::-1::1691478169::0::1::::<>Node3D<>::
rig.glb::PackedScene::5249232341917148985::1691127237::1691127237::1::::<><>::
rig.tscn::PackedScene::6251194206059715761::1691391380::0::1::::<><>::uid://cg11db0qy14yf::::res://rig.glb<>uid://jwlx0lbgr8ab::::res://Metal.tres
show_spectrum.gd::GDScript::-1::1691310481::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::280548693456438773::1691391380::0::1::::<><>::res://show_spectrum.gd
test2.mp3::AudioStreamMP3::4165227938259307396::1691127237::1691127237::1::::<><>::
test.mp3::AudioStreamMP3::1956286160087620114::1691127237::1691127237::1::::<><>::
Top.gd::GDScript::-1::1691127237::0::1::::<>Node3D<>::
::res://addons/::1691239494
::res://addons/websocket/::1691239496
LICENSE.md::TextFile::-1::1691239495::0::1::::<><>::
plugin.cfg::TextFile::-1::1691239495::0::1::::<><>::
README.md::TextFile::-1::1691239495::0::1::::<><>::
WebSocket.gd::GDScript::-1::1691239495::0::1::::<>Node<>::
WebSocket.svg::CompressedTexture2D::5445507090273337102::1691239495::1691239496::1::::<><>::
websocket_plugin.gd::GDScript::-1::1691239495::0::1::::<>EditorPlugin<>::
::res://node_modules/::1691379804
::res://node_modules/bufferutil/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/bufferutil/prebuilds/::1691379804
::res://node_modules/bufferutil/prebuilds/darwin-x64+arm64/::1691379804
::res://node_modules/bufferutil/prebuilds/linux-x64/::1691379804
::res://node_modules/bufferutil/prebuilds/win32-ia32/::1691379804
::res://node_modules/bufferutil/prebuilds/win32-x64/::1691379804
::res://node_modules/bufferutil/src/::1691379804
::res://node_modules/d/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/d/test/::1691379804
::res://node_modules/debug/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
component.json::JSON::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/debug/src/::1691379804
::res://node_modules/es5-ext/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/es5-ext/array/::1691379804
::res://node_modules/es5-ext/array/#/::1691379804
::res://node_modules/es5-ext/array/#/@@iterator/::1691379804
::res://node_modules/es5-ext/array/#/concat/::1691379804
::res://node_modules/es5-ext/array/#/copy-within/::1691379804
::res://node_modules/es5-ext/array/#/entries/::1691379804
::res://node_modules/es5-ext/array/#/fill/::1691379804
::res://node_modules/es5-ext/array/#/filter/::1691379804
::res://node_modules/es5-ext/array/#/find/::1691379804
::res://node_modules/es5-ext/array/#/find-index/::1691379804
::res://node_modules/es5-ext/array/#/keys/::1691379804
::res://node_modules/es5-ext/array/#/map/::1691379804
::res://node_modules/es5-ext/array/#/slice/::1691379804
::res://node_modules/es5-ext/array/#/splice/::1691379804
::res://node_modules/es5-ext/array/#/values/::1691379804
::res://node_modules/es5-ext/array/from/::1691379804
::res://node_modules/es5-ext/array/of/::1691379804
::res://node_modules/es5-ext/boolean/::1691379804
::res://node_modules/es5-ext/date/::1691379804
::res://node_modules/es5-ext/date/#/::1691379804
::res://node_modules/es5-ext/error/::1691379804
::res://node_modules/es5-ext/error/#/::1691379804
::res://node_modules/es5-ext/function/::1691379804
::res://node_modules/es5-ext/function/#/::1691379804
::res://node_modules/es5-ext/iterable/::1691379804
::res://node_modules/es5-ext/json/::1691379804
::res://node_modules/es5-ext/math/::1691379804
::res://node_modules/es5-ext/math/acosh/::1691379804
::res://node_modules/es5-ext/math/asinh/::1691379804
::res://node_modules/es5-ext/math/atanh/::1691379804
::res://node_modules/es5-ext/math/cbrt/::1691379804
::res://node_modules/es5-ext/math/clz32/::1691379804
::res://node_modules/es5-ext/math/cosh/::1691379804
::res://node_modules/es5-ext/math/expm1/::1691379804
::res://node_modules/es5-ext/math/fround/::1691379804
::res://node_modules/es5-ext/math/hypot/::1691379804
::res://node_modules/es5-ext/math/imul/::1691379804
::res://node_modules/es5-ext/math/log1p/::1691379804
::res://node_modules/es5-ext/math/log2/::1691379804
::res://node_modules/es5-ext/math/log10/::1691379804
::res://node_modules/es5-ext/math/sign/::1691379804
::res://node_modules/es5-ext/math/sinh/::1691379804
::res://node_modules/es5-ext/math/tanh/::1691379804
::res://node_modules/es5-ext/math/trunc/::1691379804
::res://node_modules/es5-ext/number/::1691379804
::res://node_modules/es5-ext/number/#/::1691379804
::res://node_modules/es5-ext/number/epsilon/::1691379804
::res://node_modules/es5-ext/number/is-finite/::1691379804
::res://node_modules/es5-ext/number/is-integer/::1691379804
::res://node_modules/es5-ext/number/is-nan/::1691379804
::res://node_modules/es5-ext/number/is-safe-integer/::1691379804
::res://node_modules/es5-ext/number/max-safe-integer/::1691379804
::res://node_modules/es5-ext/number/min-safe-integer/::1691379804
::res://node_modules/es5-ext/object/::1691379804
::res://node_modules/es5-ext/object/assign/::1691379804
::res://node_modules/es5-ext/object/entries/::1691379804
::res://node_modules/es5-ext/object/keys/::1691379804
::res://node_modules/es5-ext/object/set-prototype-of/::1691379804
::res://node_modules/es5-ext/promise/::1691379804
::res://node_modules/es5-ext/promise/#/::1691379804
::res://node_modules/es5-ext/promise/#/finally/::1691379804
::res://node_modules/es5-ext/reg-exp/::1691379804
::res://node_modules/es5-ext/reg-exp/#/::1691379804
::res://node_modules/es5-ext/reg-exp/#/match/::1691379804
::res://node_modules/es5-ext/reg-exp/#/replace/::1691379804
::res://node_modules/es5-ext/reg-exp/#/search/::1691379804
::res://node_modules/es5-ext/reg-exp/#/split/::1691379804
::res://node_modules/es5-ext/reg-exp/#/sticky/::1691379804
::res://node_modules/es5-ext/reg-exp/#/unicode/::1691379804
::res://node_modules/es5-ext/string/::1691379804
::res://node_modules/es5-ext/string/#/::1691379804
::res://node_modules/es5-ext/string/#/@@iterator/::1691379804
::res://node_modules/es5-ext/string/#/code-point-at/::1691379804
::res://node_modules/es5-ext/string/#/contains/::1691379804
::res://node_modules/es5-ext/string/#/ends-with/::1691379804
::res://node_modules/es5-ext/string/#/normalize/::1691379804
::res://node_modules/es5-ext/string/#/repeat/::1691379804
::res://node_modules/es5-ext/string/#/starts-with/::1691379804
::res://node_modules/es5-ext/string/from-code-point/::1691379804
::res://node_modules/es5-ext/string/raw/::1691379804
::res://node_modules/es6-iterator/::1691379804
appveyor.yml::TextFile::-1::1691379804::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/es6-iterator/#/::1691379804
::res://node_modules/es6-iterator/test/::1691379804
::res://node_modules/es6-iterator/test/#/::1691379804
::res://node_modules/es6-symbol/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/es6-symbol/lib/::1691379804
::res://node_modules/es6-symbol/lib/private/::1691379804
::res://node_modules/es6-symbol/lib/private/setup/::1691379804
::res://node_modules/es6-symbol/test/::1691379804
::res://node_modules/ext/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/::1691379804
global-this.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/function/::1691379804
identity.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/math/::1691379804
ceil-10.md::TextFile::-1::1691379804::0::1::::<><>::
floor-10.md::TextFile::-1::1691379804::0::1::::<><>::
round-10.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/object/::1691379804
clear.md::TextFile::-1::1691379804::0::1::::<><>::
entries.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/promise/::1691379804
limit.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/string/::1691379804
random.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/string_/::1691379804
camel-to-hyphen.md::TextFile::-1::1691379804::0::1::::<><>::
capitalize.md::TextFile::-1::1691379804::0::1::::<><>::
includes.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/docs/thenable_/::1691379804
finally.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/function/::1691379804
::res://node_modules/ext/global-this/::1691379804
::res://node_modules/ext/lib/::1691379804
::res://node_modules/ext/lib/private/::1691379804
::res://node_modules/ext/math/::1691379804
::res://node_modules/ext/node_modules/::1691379804
::res://node_modules/ext/node_modules/type/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/node_modules/type/array/::1691379804
::res://node_modules/ext/node_modules/type/array-length/::1691379804
::res://node_modules/ext/node_modules/type/array-like/::1691379804
::res://node_modules/ext/node_modules/type/big-int/::1691379804
::res://node_modules/ext/node_modules/type/constructor/::1691379804
::res://node_modules/ext/node_modules/type/date/::1691379804
::res://node_modules/ext/node_modules/type/docs/::1691379804
array-length.md::TextFile::-1::1691379804::0::1::::<><>::
array-like.md::TextFile::-1::1691379804::0::1::::<><>::
array.md::TextFile::-1::1691379804::0::1::::<><>::
big-int.md::TextFile::-1::1691379804::0::1::::<><>::
constructor.md::TextFile::-1::1691379804::0::1::::<><>::
date.md::TextFile::-1::1691379804::0::1::::<><>::
ensure.md::TextFile::-1::1691379804::0::1::::<><>::
error.md::TextFile::-1::1691379804::0::1::::<><>::
finite.md::TextFile::-1::1691379804::0::1::::<><>::
function.md::TextFile::-1::1691379804::0::1::::<><>::
integer.md::TextFile::-1::1691379804::0::1::::<><>::
iterable.md::TextFile::-1::1691379804::0::1::::<><>::
map.md::TextFile::-1::1691379804::0::1::::<><>::
natural-number.md::TextFile::-1::1691379804::0::1::::<><>::
number.md::TextFile::-1::1691379804::0::1::::<><>::
object.md::TextFile::-1::1691379804::0::1::::<><>::
plain-function.md::TextFile::-1::1691379804::0::1::::<><>::
plain-object.md::TextFile::-1::1691379804::0::1::::<><>::
promise.md::TextFile::-1::1691379804::0::1::::<><>::
prototype.md::TextFile::-1::1691379804::0::1::::<><>::
reg-exp.md::TextFile::-1::1691379804::0::1::::<><>::
safe-integer.md::TextFile::-1::1691379804::0::1::::<><>::
set.md::TextFile::-1::1691379804::0::1::::<><>::
string.md::TextFile::-1::1691379804::0::1::::<><>::
thenable.md::TextFile::-1::1691379804::0::1::::<><>::
time-value.md::TextFile::-1::1691379804::0::1::::<><>::
value.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ext/node_modules/type/error/::1691379804
::res://node_modules/ext/node_modules/type/finite/::1691379804
::res://node_modules/ext/node_modules/type/function/::1691379804
::res://node_modules/ext/node_modules/type/integer/::1691379804
::res://node_modules/ext/node_modules/type/iterable/::1691379804
::res://node_modules/ext/node_modules/type/lib/::1691379804
::res://node_modules/ext/node_modules/type/lib/ensure/::1691379804
::res://node_modules/ext/node_modules/type/map/::1691379804
::res://node_modules/ext/node_modules/type/natural-number/::1691379804
::res://node_modules/ext/node_modules/type/number/::1691379804
::res://node_modules/ext/node_modules/type/object/::1691379804
::res://node_modules/ext/node_modules/type/plain-function/::1691379804
::res://node_modules/ext/node_modules/type/plain-object/::1691379804
::res://node_modules/ext/node_modules/type/promise/::1691379804
::res://node_modules/ext/node_modules/type/prototype/::1691379804
::res://node_modules/ext/node_modules/type/reg-exp/::1691379804
::res://node_modules/ext/node_modules/type/safe-integer/::1691379804
::res://node_modules/ext/node_modules/type/set/::1691379804
::res://node_modules/ext/node_modules/type/string/::1691379804
::res://node_modules/ext/node_modules/type/thenable/::1691379804
::res://node_modules/ext/node_modules/type/time-value/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/array/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/array-length/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/array-like/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/big-int/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/constructor/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/date/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/error/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/finite/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/function/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/integer/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/iterable/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/map/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/natural-number/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/number/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/object/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/plain-function/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/plain-object/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/promise/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/prototype/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/reg-exp/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/safe-integer/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/set/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/string/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/thenable/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/time-value/::1691379804
::res://node_modules/ext/node_modules/type/ts-types/value/::1691379804
::res://node_modules/ext/node_modules/type/value/::1691379804
::res://node_modules/ext/object/::1691379804
::res://node_modules/ext/object/entries/::1691379804
::res://node_modules/ext/promise/::1691379804
::res://node_modules/ext/string/::1691379804
::res://node_modules/ext/string_/::1691379804
::res://node_modules/ext/string_/includes/::1691379804
::res://node_modules/ext/thenable_/::1691379804
::res://node_modules/is-typedarray/::1691379804
LICENSE.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ms/::1691379804
license.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
readme.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/next-tick/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/next-tick/test/::1691379804
::res://node_modules/node-gyp-build/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/type/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/type/array/::1691379804
::res://node_modules/type/array-length/::1691379804
::res://node_modules/type/array-like/::1691379804
::res://node_modules/type/date/::1691379804
::res://node_modules/type/error/::1691379804
::res://node_modules/type/finite/::1691379804
::res://node_modules/type/function/::1691379804
::res://node_modules/type/integer/::1691379804
::res://node_modules/type/iterable/::1691379804
::res://node_modules/type/lib/::1691379804
::res://node_modules/type/natural-number/::1691379804
::res://node_modules/type/number/::1691379804
::res://node_modules/type/object/::1691379804
::res://node_modules/type/plain-function/::1691379804
::res://node_modules/type/plain-object/::1691379804
::res://node_modules/type/promise/::1691379804
::res://node_modules/type/prototype/::1691379804
::res://node_modules/type/reg-exp/::1691379804
::res://node_modules/type/safe-integer/::1691379804
::res://node_modules/type/string/::1691379804
::res://node_modules/type/test/::1691379804
::res://node_modules/type/test/array/::1691379804
::res://node_modules/type/test/array-length/::1691379804
::res://node_modules/type/test/array-like/::1691379804
::res://node_modules/type/test/date/::1691379804
::res://node_modules/type/test/error/::1691379804
::res://node_modules/type/test/finite/::1691379804
::res://node_modules/type/test/function/::1691379804
::res://node_modules/type/test/integer/::1691379804
::res://node_modules/type/test/iterable/::1691379804
::res://node_modules/type/test/lib/::1691379804
::res://node_modules/type/test/natural-number/::1691379804
::res://node_modules/type/test/number/::1691379804
::res://node_modules/type/test/object/::1691379804
::res://node_modules/type/test/plain-function/::1691379804
::res://node_modules/type/test/plain-object/::1691379804
::res://node_modules/type/test/promise/::1691379804
::res://node_modules/type/test/prototype/::1691379804
::res://node_modules/type/test/reg-exp/::1691379804
::res://node_modules/type/test/safe-integer/::1691379804
::res://node_modules/type/test/string/::1691379804
::res://node_modules/type/test/thenable/::1691379804
::res://node_modules/type/test/time-value/::1691379804
::res://node_modules/type/test/value/::1691379804
::res://node_modules/type/test/_lib/::1691379804
::res://node_modules/type/thenable/::1691379804
::res://node_modules/type/time-value/::1691379804
::res://node_modules/type/value/::1691379804
::res://node_modules/typedarray-to-buffer/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/typedarray-to-buffer/test/::1691379804
::res://node_modules/utf-8-validate/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/utf-8-validate/prebuilds/::1691379804
::res://node_modules/utf-8-validate/prebuilds/darwin-x64+arm64/::1691379804
::res://node_modules/utf-8-validate/prebuilds/linux-x64/::1691379804
::res://node_modules/utf-8-validate/prebuilds/win32-ia32/::1691379804
::res://node_modules/utf-8-validate/prebuilds/win32-x64/::1691379804
::res://node_modules/utf-8-validate/src/::1691379804
::res://node_modules/websocket/::1691379804
CHANGELOG.md::TextFile::-1::1691379804::0::1::::<><>::
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/websocket/lib/::1691379804
::res://node_modules/websocket/vendor/::1691379804
::res://node_modules/ws/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/ws/lib/::1691379804
::res://node_modules/yaeti/::1691379804
package.json::JSON::-1::1691379804::0::1::::<><>::
README.md::TextFile::-1::1691379804::0::1::::<><>::
::res://node_modules/yaeti/lib/::1691379804
