2a60927148abd1d33b818b535e306557
::res://::1689762517
default_bus_layout.tres::AudioBusLayout::8072661941195675252::1689748604::0::1::::<><>::
icon.png::CompressedTexture2D::747027143570406321::1674446926::1689573733::1::::<><>::
light.glb::PackedScene::1656079039016605787::1689657355::1689657355::1::::<><>::
Light.tscn::PackedScene::5230052873815870::1689762003::0::1::::<><>::uid://xuhm6ckmo7sh
Metal.tres::StandardMaterial3D::677826193642612173::1689657355::0::1::::<><>::
node_3d.tscn::PackedScene::7085683419206189881::1689762004::0::1::::<><>::res://show_spectrum.gd<>uid://24v0n2rixwt3<>uid://cvceixc4adbo0<>res://Top.gd<>uid://csex1cusgig
rig.glb::PackedScene::5249232341917148985::1689657355::1689657355::1::::<><>::
rig.tscn::PackedScene::6251194206059715761::1689762003::0::1::::<><>::uid://cg11db0qy14yf<>uid://jwlx0lbgr8ab
show_spectrum.gd::GDScript::-1::1689761911::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::280548693456438773::1689762003::0::1::::<><>::res://show_spectrum.gd
test2.mp3::AudioStreamMP3::4165227938259307396::1689748990::1689748990::1::::<><>::
test.mp3::AudioStreamMP3::1956286160087620114::1689749061::1689749111::1::::<><>::
Top.gd::GDScript::-1::1689761297::0::1::::<>Node3D<>::
