ea4bc82a6ad023ab7ee23ee620429895
::res://::1691316232
art-net-test.gd::GDScript::-1::1691309173::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::8072661941195675252::1691301856::0::1::::<><>::
icon.png::CompressedTexture2D::747027143570406321::1691127237::1691127237::1::::<><>::
light.glb::PackedScene::1656079039016605787::1691127237::1691127237::1::::<><>::
Light.tscn::PackedScene::5230052873815870::1691311291::0::1::::<><>::uid://xuhm6ckmo7sh::::res://light.glb
Metal.tres::StandardMaterial3D::677826193642612173::1691127237::0::1::::<><>::
node_2d.tscn::PackedScene::6272254887837058267::1691311291::0::1::::<><>::res://art-net-test.gd
node_3d.tscn::PackedScene::7085683419206189881::1691312710::0::1::::<><>::res://show_spectrum.gd<>uid://24v0n2rixwt3::::res://test.mp3<>uid://cvceixc4adbo0::::res://rig.tscn<>res://Top.gd<>res://pattern_controll.gd<>uid://csex1cusgig::::res://Light.tscn
pattern_controll.gd::GDScript::-1::1691311282::0::1::::<>Node3D<>::
rig.glb::PackedScene::5249232341917148985::1691127237::1691127237::1::::<><>::
rig.tscn::PackedScene::6251194206059715761::1691311291::0::1::::<><>::uid://cg11db0qy14yf::::res://rig.glb<>uid://jwlx0lbgr8ab::::res://Metal.tres
show_spectrum.gd::GDScript::-1::1691310481::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::280548693456438773::1691311291::0::1::::<><>::res://show_spectrum.gd
test2.mp3::AudioStreamMP3::4165227938259307396::1691127237::1691127237::1::::<><>::
test.mp3::AudioStreamMP3::1956286160087620114::1691127237::1691127237::1::::<><>::
Top.gd::GDScript::-1::1691127237::0::1::::<>Node3D<>::
::res://addons/::1691239494
::res://addons/websocket/::1691239496
LICENSE.md::TextFile::-1::1691239495::0::1::::<><>::
plugin.cfg::TextFile::-1::1691239495::0::1::::<><>::
README.md::TextFile::-1::1691239495::0::1::::<><>::
WebSocket.gd::GDScript::-1::1691239495::0::1::::<>Node<>::
WebSocket.svg::CompressedTexture2D::5445507090273337102::1691239495::1691239496::1::::<><>::
websocket_plugin.gd::GDScript::-1::1691239495::0::1::::<>EditorPlugin<>::
