[gd_scene load_steps=13 format=3 uid="uid://c77mf2kr4q4gj"]

[ext_resource type="Script" path="res://show_spectrum.gd" id="1_7jtwd"]
[ext_resource type="AudioStream" uid="uid://24v0n2rixwt3" path="res://Wow, I'm Not Crazy 2 test.mp3" id="2_45yid"]
[ext_resource type="PackedScene" uid="uid://cvceixc4adbo0" path="res://rig.tscn" id="3_fxffi"]
[ext_resource type="Script" path="res://Top.gd" id="3_mf3h3"]
[ext_resource type="PackedScene" uid="uid://csex1cusgig" path="res://Light.tscn" id="4_4g2uy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv164"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.52

[sub_resource type="BoxMesh" id="BoxMesh_d44pg"]
material = SubResource("StandardMaterial3D_jv164")

[sub_resource type="BoxMesh" id="BoxMesh_2tat3"]

[sub_resource type="BoxMesh" id="BoxMesh_jiayo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75m64"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.93

[sub_resource type="Environment" id="Environment_oo75t"]
background_mode = 1
background_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
background_energy_multiplier = 1.39
sdfgi_use_occlusion = true
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.16

[sub_resource type="FogMaterial" id="FogMaterial_jwd1n"]
density = 0.2216

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 1.90722, -2.70495)
visible = false
mesh = SubResource("BoxMesh_d44pg")
skeleton = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990295, -0.138983, 0, 0.138983, 0.990295, 0, 1.30061, 12.3166)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_7jtwd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Node2D"]
stream = ExtResource("2_45yid")
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(25.6484, 0, 0, 0, 0.193515, 0, 0, 0, 24.9421, 0, -0.0761464, 0)
mesh = SubResource("BoxMesh_2tat3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(48.6334, 0, 0, 0, 0.192913, 0, 0, 0, 47.2307, 0, 17.4578, 0)
mesh = SubResource("BoxMesh_2tat3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(77.9578, 0, 0, 0, -8.45881e-09, -32.2001, 0, 0.193515, -1.40751e-06, 0, 7.81054, -11.5887)
mesh = SubResource("BoxMesh_2tat3")

[node name="Lights" type="Node3D" parent="."]

[node name="Top" type="Node3D" parent="Lights"]
script = ExtResource("3_mf3h3")

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(1, 0, 0, 0, -0.699376, 0.714754, 0, -0.714754, -0.699376, 0.109109, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.990838, -0.0965336, -0.0944567, 0, -0.699376, 0.714754, -0.135058, -0.708205, -0.692968, 1.48902, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.969732, -0.174524, -0.170769, 0, -0.699376, 0.714754, -0.244174, -0.693119, -0.678207, 2.99781, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.931774, -0.259484, -0.253901, -6.78158e-09, -0.699376, 0.714754, -0.36304, -0.665989, -0.65166, 4.39799, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.993381, 0.0821022, 0.0803358, 0, -0.699376, 0.714754, 0.114868, -0.710023, -0.694747, -1.39045, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.970851, 0.171316, 0.167631, 0, -0.699376, 0.714754, 0.239686, -0.693919, -0.67899, -2.82442, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Top"]
transform = Transform3D(0.935943, 0.251702, 0.246287, 1.01211e-08, -0.699376, 0.714754, 0.352152, -0.668969, -0.654576, -4.29717, 5.4186, 1.17654)
light_energy = 13.274
spot_range = 23.453
spot_attenuation = 1e-05
spot_angle = 8.38
spot_angle_attenuation = 0.466518

[node name="Side" type="Node3D" parent="Lights"]
visible = false

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, -5.46266, 1.74336, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, -5.46266, 4.86632, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, -5.46266, 3.32238, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="SpotLight3D11" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, 5.56237, 1.74336, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="SpotLight3D12" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, 5.56237, 4.86632, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="SpotLight3D13" type="SpotLight3D" parent="Lights/Side"]
transform = Transform3D(1, 0, 0, 0, -0.999996, 0.00265357, 0, -0.00265357, -0.999996, 5.56237, 3.32238, 1.17654)
light_energy = 13.274
spot_range = 3.13942
spot_attenuation = 1e-05
spot_angle = 71.0762
spot_angle_attenuation = 0.466518

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Side"]
transform = Transform3D(0.410434, 0, 0, 0, 4.85972, 0, 0, 0, 0.0491551, -5.41978, 3.06117, 1.05731)
mesh = SubResource("BoxMesh_jiayo")
surface_material_override/0 = SubResource("StandardMaterial3D_75m64")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Lights/Side"]
transform = Transform3D(0.410434, 0, 0, 0, 4.85972, 0, 0, 0, 0.0491551, 5.55578, 3.06117, 1.05731)
mesh = SubResource("BoxMesh_jiayo")
surface_material_override/0 = SubResource("StandardMaterial3D_75m64")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oo75t")

[node name="rig" parent="." instance=ExtResource("3_fxffi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -5.45696, 0, -5.5271)

[node name="Light Mesh" type="Node3D" parent="."]
transform = Transform3D(3.9563e-09, 3.9563e-09, 0.128, 0.0905097, -0.0905097, 0, 0.0905097, 0.0905097, -5.59506e-09, 0.0990267, 5.48835, 1.1214)

[node name="light" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.06581e-14, 1.06581e-14, 1, 0, 0, 0)

[node name="light2" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.42109e-14, 1.42109e-14, 1, -3.8147e-06, -1.90735e-06, 10.7544)

[node name="light3" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.06581e-14, 1.06581e-14, 1, 0, 0, -11.6544)

[node name="light4" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.42109e-14, 1.42109e-14, 1, 0, 0, -22.799)

[node name="light5" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.42109e-14, 1.42109e-14, 1, 0.0380554, -0.0331039, 22.5169)

[node name="light6" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.42109e-14, 1.42109e-14, 1, 0, 0, 33.4574)

[node name="light7" parent="Light Mesh" instance=ExtResource("4_4g2uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.42109e-14, 1.42109e-14, 1, -1.52588e-05, -1.33514e-05, -34.2584)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.843748, -1.25728e-08, -0.53674, 0.265737, 0.868839, 0.417735, 0.466341, -0.495095, 0.733081, 0, 1.42966, 0)
light_color = Color(0.698039, 0.698039, 0.698039, 1)
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_split_1 = 0.049
directional_shadow_split_2 = 0.076
directional_shadow_split_3 = 0.082
directional_shadow_blend_splits = true

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(19.36, 18.72, 28.31)
material = SubResource("FogMaterial_jwd1n")
